VITE_APP_NAME="Reforge"
VITE_ENABLE_PWA=true
VITE_THEME_ACCENT_COLOR='#18181b'
VITE_THEME_SIDEBAR_LAYOUT='top' # mix | top | side
VITE_SHOW_BREADCRUMB=false
VITE_BACKEND_API_URL=https://reqres.in/api
