VITE_APP_NAME="Reforge"
VITE_ENABLE_PWA=true
VITE_THEME_ACCENT_COLOR='#1890ff'
VITE_THEME_SIDEBAR_LAYOUT='top' # mix | top | side
VITE_SHOW_BREADCRUMB=false
VITE_BACKEND_API_URL=https://reqres.in/api
VITE_TINYMCE_API_KEY=your_api_key
